/*
* generated by Xtext
*/
package net.modelbased;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class ConstraintMLUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return net.modelbased.ui.internal.ConstraintMLActivator.getInstance().getInjector("net.modelbased.ConstraintML");
	}
	
}
